<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Purchase">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_gravity="center"/>
    <!--button to make payment-->

    <ImageView
        android:layout_width="220dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/pay" />

    <Button
        android:id="@+id/idBtnPay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0A930F"
        android:text="Click Here to Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#4A148C"
        android:text="BACK TO MAIN PAGE"
        android:textColor="@color/white"
        android:textStyle="normal" />
</LinearLayout>