<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".GetStarted">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_marginTop="100dp"
       app:srcCompat="@drawable/icon__2_" />


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
       android:gravity="center"
       android:text="PRO-MEDIC"
       android:textColor="@color/white"
       android:textSize="40dp"
       android:textStyle="bold" />
</LinearLayout>